- name: Clone public GitHub repository
  hosts: control-center
  become: yes
  vars:
    github_repo: "mist-project/mist-ops"
    repo_dest: "/opt/mist-ops"

  tasks:
    - name: Clone public repo
      git:
        repo: "https://github.com/{{ github_repo }}.git"
        dest: "{{ repo_dest }}"
        version: "main"
